elx.username=sv
elx.password=9
elx.searchwith=POE
elx.work.area=Line2
elx.work.center=L2MA
elx.reason.code=NRFT CODES
elx.reason.code1=Electrical
elx.reason.code2=Harness
elx.reason.code3=SCREW SHOT IN HARNESS
elx.criticality=Major
elx.poeProductId=LFID2426TF1A
elx.stop=STOP
elx.help=HELP
elx.nonconf=Non Conf
elx.poe10=Production
				     
elx.totalrecord=921
elx.area=L2MA 
elx.shift=Shift
elx.produced=81881
elx.lineproduced=61311
elx.remaining=176909
elx.wcnc=2791 
elx.stopicon=STOP
elx.helpicon=HELP
elx.nonconficon=Non Conf
elx.machdownicon=Mach Down Status